[buildout]
extends = https://raw2.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = archetypes.referencebrowserwidget
package-extras = [test]
parts += omelette
         robot

[versions]
archetypes.referencebrowserwidget = 
selenium = 2.40
plone.app.robotframework = 0.8.2
robotframework-selenium2library = 1.5.0
robotframework = 2.8.4
robotsuite = 1.4.3

[omelette]
eggs = ${test:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[reload, debug]
