[buildout]
extensions = mr.developer
extends = 
  https://raw.githubusercontent.com/plone/buildout.coredev/5.0/versions.cfg
  https://raw.githubusercontent.com/plone/buildout.coredev/5.0/sources.cfg
  https://raw.githubusercontent.com/plone/buildout.coredev/5.0/checkouts.cfg
find-links =
    http://dist.plone.org/thirdparty/

package-name = archetypes.referencebrowserwidget
package-extras = [test]
parts = instance
        test
        omelette
        robot
test-eggs =
develop = .
eggs =
unzip = true
versions = versions
sources-dir = devel
auto-checkout += plone.app.testing

[versions]

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name}
    ${buildout:eggs}
zcml =
    ${buildout:package-name}
environment-vars = zope_i18n_compile_mo_files true

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs} 
[versions]
archetypes.referencebrowserwidget = 
selenium = 2.40
plone.app.robotframework = 0.8.2
robotframework-selenium2library = 1.5.0
robotframework = 2.8.4
robotsuite = 1.4.3

[omelette]
eggs = ${test:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[debug]
