[buildout]
extends = https://raw2.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = archetypes.referencebrowserwidget
parts += omelette

[versions]
archetypes.referencebrowserwidget = 

[omelette]
eggs = ${test:eggs}
